<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://phrmendes.github.io/icon.png" />
<title>Pedro Mendes | oh_long_johnson</title>
<meta name="title" content="Pedro Mendes" />
<meta name="description" content="Pedro Mendes GitHub LinkedIn E-mail 👤 About Me I have three years&rsquo; experience in the IT market and one years&rsquo; experience as an economic analyst, also working with data science. I was also a research assistant in the scientific initiation programme at UFABC, and I am currently enrolled in the 11th period of the Science and Humanities programme and the 8th period of the Economics BA degree&rsquo;s programme. Furthermore, I currently work as a DevOps Engineer at NTT DATA." />
<meta name="keywords" content="" />


<meta property="og:url" content="https://phrmendes.github.io/cv/">
  <meta property="og:site_name" content="oh_long_johnson">
  <meta property="og:title" content="Pedro Mendes">
  <meta property="og:description" content="Pedro Mendes GitHub LinkedIn E-mail 👤 About Me I have three years’ experience in the IT market and one years’ experience as an economic analyst, also working with data science. I was also a research assistant in the scientific initiation programme at UFABC, and I am currently enrolled in the 11th period of the Science and Humanities programme and the 8th period of the Economics BA degree’s programme. Furthermore, I currently work as a DevOps Engineer at NTT DATA.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-12-26T16:49:35-03:00">
    <meta property="article:modified_time" content="2022-12-26T16:49:35-03:00">



<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Pedro Mendes">
<meta name="twitter:description" content="Pedro Mendes GitHub LinkedIn E-mail 👤 About Me I have three years&rsquo; experience in the IT market and one years&rsquo; experience as an economic analyst, also working with data science. I was also a research assistant in the scientific initiation programme at UFABC, and I am currently enrolled in the 11th period of the Science and Humanities programme and the 8th period of the Economics BA degree&rsquo;s programme. Furthermore, I currently work as a DevOps Engineer at NTT DATA.">




  <meta itemprop="name" content="Pedro Mendes">
  <meta itemprop="description" content="Pedro Mendes GitHub LinkedIn E-mail 👤 About Me I have three years&rsquo; experience in the IT market and one years&rsquo; experience as an economic analyst, also working with data science. I was also a research assistant in the scientific initiation programme at UFABC, and I am currently enrolled in the 11th period of the Science and Humanities programme and the 8th period of the Economics BA degree&rsquo;s programme. Furthermore, I currently work as a DevOps Engineer at NTT DATA.">
  <meta itemprop="datePublished" content="2022-12-26T16:49:35-03:00">
  <meta itemprop="dateModified" content="2022-12-26T16:49:35-03:00">
  <meta itemprop="wordCount" content="503">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>oh_long_johnson</h2>
</a>
<nav><a href="/">Home</a>

<a href="/cv">CV</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
<h1 id="pedro-mendes">Pedro Mendes</h1>
<ul>
<li><a href="https://github.com/phrmendes">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/pedrohrmendes">LinkedIn</a></li>
<li><a href="mailto:phrmendes@duck.com">E-mail</a></li>
</ul>
<h2 id="-about-me">👤 About Me</h2>
<p>I have three years&rsquo; experience in the IT market and one years&rsquo; experience as an economic analyst, also working with data science. I was also a research assistant in the scientific initiation programme at UFABC, and I am currently enrolled in the 11th period of the Science and Humanities programme and the 8th period of the Economics BA degree&rsquo;s programme. Furthermore, I currently work as a DevOps Engineer at NTT DATA. My interests are time series econometrics, machine learning, Linux systems, automations with ansible and programming in Python and Go.</p>
<h2 id="-skills">🛠️ Skills</h2>
<ul>
<li><i class="devicon-python-plain"></i> Python:
<ul>
<li><i class="devicon-pandas-plain"></i> Pandas: Advanced</li>
<li><i class="devicon-scikitlearn-plain"></i> Scikit-learn: Advanced</li>
<li><i class="devicon-fastapi-plain"></i> FastAPI: Intermediate</li>
<li><i class="devicon-keras-plain"></i> Keras: Intermediate</li>
<li><i class="devicon-tensorflow-original"></i> TensorFlow: Intermediate</li>
</ul>
</li>
<li><i class="devicon-sqldeveloper-plain"></i> Databases:
<ul>
<li><i class="devicon-mysql-plain"></i> MySQL: Intermediate</li>
<li><i class="devicon-postgresql-plain"></i> PostgreSQL: Intermediate</li>
<li><i class="devicon-mongodb-plain"></i>MongoDB: Beginner</li>
</ul>
</li>
<li><i class="devicon-azure-plain"></i> Azure:
<ul>
<li><i class="devicon-azuredevops-plain"></i> Azure DevOps: Intermediate</li>
<li><i class="devicon-cosmosdb-plain"></i> CosmosDB: Beginner</li>
</ul>
</li>
<li><i class="devicon-ansible-plain"></i> Ansible - Intermediate</li>
<li><i class="devicon-apachespark-original"></i> Apache Spark - Intermediate</li>
<li><i class="devicon-docker-plain"></i> Docker - Intermediate</li>
<li><i class="devicon-githubactions-plain"></i> GitHub Actions - Intermediate</li>
<li><i class="devicon-go-original-wordmark"></i> Go - Intermediate</li>
<li><i class="devicon-terraform-plain"></i> Terraform - Intermediate</li>
<li><i class="devicon-amazonwebservices-plain-wordmark"></i> AWS - Beginner</li>
<li><i class="devicon-apacheairflow-plain"></i> Apache Airflow - Beginner</li>
<li><i class="devicon-argocd-plain"></i> ArgoCD - Beginner</li>
<li><i class="devicon-grafana-plain"></i> Grafana - Beginner</li>
<li><i class="devicon-kubernetes-plain"></i> Kubernetes - Beginner</li>
<li><i class="devicon-prometheus-original"></i> Prometheus - Beginner</li>
</ul>
<h2 id="-education">🎓 Education</h2>
<h3 id="federal-university-of-abc">Federal University of ABC</h3>
<p><strong>BA degree in Economics</strong></p>
<ul>
<li>São Bernardo do Campo, SP</li>
<li>2018 – 2023</li>
</ul>
<p><strong>BA degree in Sciences and Humanities</strong></p>
<ul>
<li>São Bernardo do Campo, SP</li>
<li>2018 – 2022</li>
</ul>
<h3 id="fatec-são-caetano-do-sul">Fatec São Caetano do Sul</h3>
<p><strong>Information Security</strong></p>
<ul>
<li>São Caetano do Sul, SP</li>
<li>2015 – 2017</li>
</ul>
<h2 id="-work-expericence">💼 Work Expericence</h2>
<h3 id="devops--site-reliability-engineer">DevOps / Site Reliability Engineer</h3>
<ul>
<li>NTT Data</li>
<li>São Paulo, SP</li>
<li>2022 – Now</li>
</ul>
<blockquote>
<p>I manage CI/CD pipelines with Azure DevOps and monitor the performance of microservices with ArgoCD and New Relic. I am also responsible for building automation tools using Infrastructure as Code (Terraform, Ansible and Helm), Python and Go.</p>
</blockquote>
<h3 id="economic-analyst">Economic analyst</h3>
<ul>
<li>Abramge</li>
<li>São Paulo, SP</li>
<li>2022 – 2022</li>
</ul>
<blockquote>
<p>My main activity was related to data extraction about the private healthcare sector in Brazil. To do this, I created ETL pipelines using R to process a broad amount of data, used exploratory data analysis to produce reports and dashboards for public use. I also managed databases using PostgreeSQL and serverless databases such as SQLite and Apache Arrow. I was also responsible for forecasting relevant variables using time series econometric tools (mainly VAR-related models).</p>
</blockquote>
<h3 id="economics-internship">Economics internship</h3>
<ul>
<li>Abramge</li>
<li>São Paulo, SP</li>
<li>2021 – 2022</li>
</ul>
<blockquote>
<p>My internship was related to data extraction about the private healthcare sector in Brazil. To do this, I created ETL pipelines using R to process a broad amount of data, used exploratory data analysis to produce reports and dashboards for public use. I also managed databases using PostgreeSQL and serverless databases such as SQLite and Apache Arrow.</p>
</blockquote>
<h2 id="-research">🔎 Research</h2>
<h3 id="scientific-initiation-program-pic-ufabc">Scientific Initiation Program (PIC-UFABC)</h3>
<ul>
<li>CECS – UFABC</li>
<li>São Bernardo do Campo, SP</li>
<li>2020–2021</li>
</ul>
<blockquote>
<p>I researched exports from the Midwest region of Brazil, as well as the commodity cycle of the 2000s and its relationship to the region&rsquo;s agro-industrial complex. I used data from Comex Stats and carried out analyses using tools such as R and Google BigQuery. My research relied on exploratory data analysis and visualisation to draw conclusions about the period analysed.</p>
</blockquote>
<h2 id="-language-proficiency">🌐 Language Proficiency</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Language</th>
<th style="text-align:center">Level</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Portuguese</td>
<td style="text-align:center">Native</td>
</tr>
<tr>
<td style="text-align:center">English</td>
<td style="text-align:center">Professional working proficiency</td>
</tr>
<tr>
<td style="text-align:center">Spanish</td>
<td style="text-align:center">Professional working proficiency</td>
</tr>
</tbody>
</table>
<p><a href="/cv.pdf">Download</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
